<!DOCTYPE html>
<html lang="en">
  <head>
    <title> JavaScript Foundations: Variables</title>
    <style>
      html {
        background: #FAFAFA;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Foundations</h1>
    <h2>Variables</h2>
    
    <div id="myDiv">
      This is a div with the id of "myDiv"
    </div>
    <textarea id="output" rows="10" cols="60">This is the default text for the textarea</textarea>
    <script src="strings.js"></script>
  </body>
</html>