<!DOCTYPE html>
<html>
  <head>
    <title>Ribbit - A Treehouse Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/my-styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--Navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
		 <div class="container">
			 <a class="main-logo pull-left" href="#">Ribbit</a>
			 <p class="navbar-text pull-right hidden-xs">A Treehouse Project</p>
		 </div>
    </div><!-- End navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron">
		 <div class="container">
			 <div class="row">
				<div class="col-sm-6">
					<h1>Self-destructing messages are only a hop away.</h1>
					<p class="lead">Learn how to build this fun little app by signing up for a Treehouse account today! We'll teach you how to build both apps from scratch!</p>
					<p class="lead">Or download the app and try it first.</p>
					<p class="lead">
					  <a class="btn btn-default btn lg" href="#">iOS</a>
					  <a class="btn btn-default btn lg" href="#">Android</a>
					</p>
				</div>
				 
				<div class ="col-sm-6 hidden-xs">
					<div class="device pull-right">
					</div>
				</div>
				 
		 	</div>
		 </div>
    </div><!-- End Jumbotron -->

  </body>
</html>