<!DOCTYPE html>
<html>
<head>
 	<title>Text Properties</title>
  	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>The quick brown fox jumps over the lazy dog</h1>
	<p>
		Pellentesque sem augue, auctor quis <span>This shit is crazy!</span>dictum et, interdum nec felis. Suspendisse faucibus viverra enim, vitae facilisis mi euismod id. 
        M     orbi ac erat mauris, a semper ligula. Etiam sempe   r. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor     e eu fugiat nulla pariatur. 
        Excepteur      sint occaecat cupidatat non proident, sunt in     
        culpa qui officia deserunt mollit anim id est laborum.
		<a href="#">Aliquam vel metus sit amet nulla et dolor</a>
	</p>
</body>
</html>	
