<!DOCTYPE html>
<html>
<head>
	<title>Structural Pseudo-Classes</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>The ul is now open <span>and this is</span> an h1 header</h1>
	<ul>
		<li><b>First</b> child of ul</li>
		<li>Second child</li>
		<li>Third <span>child</span> element</li>
		<li>Fourth child</li>
		<li>Last child of ul</li>
	</ul>
</body>
</html>	