<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <title>Ribbit - A Treehouse Project</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/normalize.css" >
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/foundation-icons.css">
  <link rel="stylesheet" href="css/my-styles.css" >
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

  <!-- Top Bar -->
  <div class="contain-to-grid fixed"> 
    <nav class="top-bar">
      <a class="main-logo" href="#">Ribbit</a>
      <p class="right hide-for-small">A Treehouse Project</p>
    </nav>
  </div><!-- Top Bar -->

  <!-- Banner -->
  <div class="headline">  
    <div class="row">
      <div class="large-6 columns">
        <h1>Self-destructing messages are only a hop away.</h1>
        <p class="lead">Learn how to build this fun little app by signing up for a Treehouse account today! We'll teach you how to build both apps from scratch!</p>
        <p class="lead">Or download the app and try it first.</p>
        <p class="lead">
          <a class="btn-dl rnd" href="#"><i class="fi-social-apple"></i>iOS</a>
          <a class="btn-dl rnd" href="#"><i class="fi-social-android"></i>Android</a>
        </p>
      </div>
      <div class="large-6 hide-for-small columns">
        <div class="device right"></div>
      </div>
    </div>
  </div><!-- End Banner -->

  <!-- Feature Copy -->
  <div class="row ft">
    <div class="large-6 hide-for-small columns">
      <div class="ft-icon rnd camera"></div>
    </div>
    <div class="large-6 columns ft-copy">
      <h2>Securely delete photos &amp; video based on a timer</h2>
      <p>
        Learn how to write the code that downloads and displays messages, photos, and videos that timeout after a few seconds. Then create the code that deletes them from the back-end to make them "self destruct."
      </p>
    </div>
  </div>

  <div class="row ft">
    <div class="large-6 columns ft-copy">
      <h2>Build an easily managed friends list</h2>
      <p>
        Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account management APIs provided by Parse.com and write the code to create and save a new user in a Parse.com data store. 
      </p>
    </div>
    <div class="large-6 hide-for-small columns">
      <div class="ft-icon rnd friends"></div>
    </div>
  </div>

  <div class="row ft">
    <div class="large-6 hide-for-small columns">
      <div class="ft-icon rnd cloud"></div>
    </div>
    <div class="large-6 columns ft-copy">
      <h2>Store &amp; retrieve data using cloud servers</h2>
      <p>
        We'll teach you how to upload images, video files, and messages to Parse.com's cloud servers. Then learn how to retrieve the data by setting up custom queries that download and display them in the app.
      </p>
    </div>
  </div><!-- End Feature Copy -->

  <!-- Form Panel -->
  <div class="row hide-for-small">
    <div class="large-12 columns">
      <div class="rnd panel">
        <div class="row">
          <div class="large-5 large-offset-1 columns">
            <form>
              <p><strong>Enter your number, we'll text you the link:</strong></p>
              <input type="text" class="phone-txt" placeholder="Phone Number">
              <button type="submit" class="btn-submit button">
                <i class="fi-arrow-right"></i>
              </button>
            </form>
          </div>

          <div class="large-5 pull-1 columns">
            <p><strong>Or visit an app store to download the app now!</strong></p>
            <a class="btn-dl rnd" href="#"><i class="fi-social-apple"></i>iOS</a>
            <a class="btn-dl rnd" href="#"><i class="fi-social-android"> </i>Android</a>
          </div>

        </div>       
      </div>
    </div>
  </div> <!-- End Form Panel -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>
