<!DOCTYPE html>
<html>
<head>
	<title>Border-radius</title>
	<link rel="stylesheet" type="text/css" href="page-styles.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="rounded-box"></div>
    <div class="circle"></div>
</body>
</html>