<!DOCTYPE html>
<html>
<head>
	<title>Box Model Concept</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="margin-edge">
        <p class="box">This is text created in the content box. It is surrounded firstly by a padding area, which separates it from the border. Then the border is applied. Finally the margin separates the border from all other content.</p>
        <p> <img  height="300px" width="400px" src="box-model.png" alt="Visual representation of the html box model"> </p>
    </div>
</body>
</html>