<html>
<head>
	<title>CSS Sprites</title>
  <link href="style.css" rel="stylesheet" >
</head>
<body>
  <h1>My Site!</h1>
  <ul class="social">
    <li><a class="icon-treehouse" href="#">Treehouse</a></li>
    <li><a class="icon-twitter" href="#">Twitter</a></li>
    <li><a class="icon-dribbble" href="#">Dribble</a></li>
    <li><a class="icon-github" href="#">GitHub</a></li>
  </ul>
</body>
</html>