<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<!-- within the 'meta' tag are attributes -->
		<title>Smells Like Bakin' Cupcake Company</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
			<!-- The 'rel' and 'type' attributes tell the browser it is a css styled sheet. The 'media' attribute notes a screen, as opposed to print or other types of media. The 'href' attribute tells where the stylesheet is located. -->
			<!-- The previous line clears the default styles applied by each individual web browser. With a clean slate, we now apply the desired styling to the web page with another css link. It is important to first clear the default style applied, then apply the desired style.-->
		<link rel="stylesheet" type="text/css" href="css/grid.css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
			<!-- Line 11 makes the font 'Nunito' available for use in this website, but does not actually apply it yet. The href is obtained from google.com/fonts. -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
			<!-- Line 13 actually applies the 'Nunito' font to the document. It is key to first make the font available (line 11), then apply that font (line 13) to the webpage. -->
	</head>
	<body>
		<div class="container clearfix"> <!-- Can go to grid.css code to see settings of 'container' and 'clearfix'-->
			<div class="grid_4"> <!-- Contains logo to first 4 grids and allows other content to flow around it -->
				<img src="img/logo.gif" alt="Smells Like Bakin">
			</div>
			<div class="grid_8 omega">
				<ul class = "nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Cupcakes &amp; Prices</a></li>
					<li><a href="#">Locations</a></li>
					<li class="last"><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div id="intro" class="grid_9">
				<h1>Opposites really do attract, especially in our kitchen! We combine unexpected flavors that melt together to create ironically delicious desserts.</h1>
				<p><a href="#" class="btn">Browse Our Cupcakes</a></p>
			</div>
			<div class="grid_3 omega">
				<img src="img/you-bake-me-blush.gif" alt="You Bake Me Blush">
			</div>
			<div id="featured-cupcake" class="grid_7">
				<h2>Cupcake of the Week</h2>
				<p>This week's featured cupcake is the <a href="#">Avocado Chocolate cupcake</a>. Its strange combo of flavors will kick your taste buds in the asshole!</p>
				<img src="img/featured-cupcake.jpg" alt="Avocado Chocolate Cupcake">
			</div>
			<div id="new-cupcakes" class="grid_5 omega">
				<h2>Fresh Out of the Oven</h2>
				<p>Our newest cupcakes are <a href="#">Bacon Me Crazy</a> and <a href="#">Jalapeño So Spicy</a>.</p>
				<img src="img/new-cupcake-bacon.jpg" alt="Bacon Me Crazy">
				<img src="img/new-cupcake-jalapeno.jpg" alt="Jalapeno So Spicy">
			</div>
			<div class="grid_7">
				<h2>Inside the Kitchen</h2>
				<p>Smells Like Bakin' started out in the garage of Cole Bittel as he was coding &amp; programming. Anne is the baker, and funding comes from his parents.</p>
				<!--Notice the &amp;. This is an HTML entity. This is used because the & symbol is a special character that indicates a function. HTML entities always begin with an & sign and end with a ;. Coincidentally, the character we're trying to type is an &, thus we use 'amp'.-->
				<p><a href="#" class="btn-small">Read More</a></p>
			</div>
			<div class="grid_5 omega">
				<h2>Get Bakin' With Us</h2>
				<div id="contact">
					<p>Call us: <span>1-555-CUP-CAKE</span><br>
					Email us: <a href="#">bakeon@smellslikebakin.com</a></p>
				</div>
				<p>We announce all of our new flavors first through Facebook &amp; Twitter, and even take requests!</p>
				<a href="http://www.facebook.com/SmellsLikeBakin"><img src="img/facebook.gif" alt="Facebook"></a>
				<a href="http://www.twitter.com/#!/smellslikebakin"><img src="img/twitter.gif" alt="Twitter"></a>
			</div>

			<div id="copyright" class="grid_12">
				<p>&copy; 2012 Smells Like Bakin' Cupcake Company. All Rights Reserved.</p>
				<!-- Check out the copyright (copy) symbol. A full list of symbol to abbreviation translation is found in wikipedia by googling HTML entities.
				http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references-->
			</div>
		</div>
	</body>
</html>