<!DOCTYPE html>
<html>
<head>
	<title>Classes and IDs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<!-- Notice that the header and footer have multiple classes assigned to them -->
		<header class="main-header base" id="top">
			Header
		</header>
		<div class="main-content">
			<h1>Classes and ID Selectors</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique, orci et tincidunt fermentum, odio quam aliquam eros, tempus elementum enim elit eu libero. Suspendisse ut odio non augue bibendum tristique. Cras rutrum sollicitudin enim, in iaculis quam congue ut. Maecenas id leo non neque porttitor adipiscing vel in justo.
			</p>
			<p id="IDtag">
				Aenean eu turpis sed mauris <span>fermentum tempus tristique </span>non lacus. Maecenas volutpat sed dui in consectetur. Integer dui dolor, consectetur in mauris a, egestas fermentum orci. In hendrerit, tortor at eleifend rhoncus, odio arcu fringilla sapien, nec pretium elit turpis ut nunc. Phasellus in diam libero. Proin vel orci risus. 
			</p>
			<p>
				Duis bibendum tortor vel condimentum hendrerit. Phasellus tincidunt, augue non malesuada malesuada, tellus elit mattis orci, ut pretium orci felis vitae augue. Proin porta, mauris sed lobortis feugiat, leo augue pulvinar diam, eget gravida nibh elit et dui. 
			</p>
		</div>
		<footer class="main-footer base">
			Footer
		</footer>
		<!-- Notice that the '#top' references the attribute in the header, because the header has been IDd as 'top'. This creates a link that allows us to jump back to the top of the page! -->
		<p><a href="#top">Back to top</a></p>
	</div>
</body>
</html>