<!DOCTYPE html>
<!-- When using the "contenteditable" attribute for an element, a user can edit the content of the element within their browser. Then the html automatically generates the necessary code to reflect this edit. -->
<html>
<head>
	<title>Contenteditable</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <style contenteditable>
  /* This applies an editable stylesheet! */
  .box-a {
    background: steelblue;
    height: 200px;
    
  }
  .box-b {
    background: tomato;
    height: 200px;   
  }
  .box-c {
    background: lightskyblue;
    height: 200px;      
  }
  </style>
  <div class="wrapper">    
    <h2>Let's Style These Boxes!</h2>
    <div class="box-a box"></div>
    <div class="box-b box"></div>
    <div class="box-c box"></div>    
  </div>
</body>
</html>





