<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Positioning</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		body { font-size: 1rem; line-height: 1.5; color: initial; }
		p { margin-bottom: 24px; }
		.wrapper { position: initial; }
	</style>
</head>
<body>
    <div class="fixed">This is a fixed element</div>
	<div class="wrapper">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar venenatis dolor, ut iaculis libero dignissim quis. Curabitur molestie dapibus lorem mattis gravida. Proin blandit nisi ac arcu fermentum sollicitudin. Cras tempor quam eget odio vulputate sed rutrum justo lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi ultricies fermentum blandit. Vestibulum nisi ante, placerat id mattis a, bibendum malesuada augue.</p>

		<p>Phasellus tincidunt eros id nisl ultrices ornare. Nunc sem metus, bibendum nec aliquet in, luctus non libero. Duis posuere cursus accumsan. Cras vulputate sagittis mollis. Mauris diam est, malesuada ac tempus vel, molestie ut nunc. Maecenas bibendum, elit in lacinia lobortis, dolor erat dapibus mauris, non iaculis massa augue at turpis. Suspendisse et enim in libero condimentum venenatis. Nam eleifend, lacus quis dictum blandit, eros dui eleifend nunc, ac cursus justo mauris sed nunc. In hac habitasse platea dictumst. Etiam viverra lectus sed erat tincidunt a eleifend enim eleifend. Proin pharetra tempus magna mollis tincidunt. Etiam arcu arcu, rhoncus in vestibulum a, sollicitudin a massa. Proin vitae dui sem.</p>

		<p>Quisque vel neque neque. Mauris rutrum augue eget metus facilisis et laoreet tellus convallis. Vestibulum sapien risus, iaculis et blandit ac, consectetur eu elit. Nullam mattis congue tincidunt. Nam eu velit turpis, sit amet vestibulum tortor. Pellentesque dictum, eros et suscipit placerat, dolor nisi consequat odio, a dapibus urna felis nec diam. Suspendisse sem nisl, varius et facilisis vel, volutpat et purus. Praesent id metus ante, quis gravida erat. Mauris vel urna massa, at fermentum turpis. Nunc eleifend egestas nulla, vitae porta massa luctus tempor.</p>

		<p>Proin ornare dapibus lectus nec tincidunt. Mauris et turpis vitae lacus pulvinar interdum et ut lectus. Integer ut convallis est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque egestas porta nisi ut imperdiet. Nulla et sem diam. Integer ornare, velit a interdum tempor, nunc dui sodales dui, eu rhoncus nisi augue consectetur nibh. Fusce sagittis est a mauris bibendum id congue lorem posuere. Fusce lacinia metus vitae mauris vestibulum non convallis quam sollicitudin.</p>

		<p>Cras sapien lectus, tincidunt in mattis vitae, cursus id ante. Donec porttitor sapien in est aliquet blandit. Aliquam tellus justo, facilisis eget pellentesque id, ultricies nec eros. Nullam neque neque, sollicitudin id consequat sed, feugiat feugiat quam. Aenean in lectus elit. Ut tristique, nulla malesuada lacinia vestibulum, purus tortor vestibulum quam, eu molestie eros tortor ac arcu. Suspendisse potenti. Nulla aliquam, sapien id adipiscing porttitor, eros dui fringilla nisi, et volutpat leo nisl sed metus. Sed dui est, placerat et mollis lobortis, vehicula eu magna. Ut a ante eget neque viverra vehicula nec vulputate eros. Etiam mi mi, vestibulum vitae sodales ac, tempor eget libero. Cras nisi dolor, commodo sed faucibus id, mattis in lectus. Sed ut augue eu nulla suscipit facilisis ac eu ipsum. Sed tincidunt luctus lobortis. Cras interdum lacinia mi, at porttitor lorem posuere qui.</p>

		<p>Phasellus tincidunt eros id nisl ultrices ornare. Nunc sem metus, bibendum nec aliquet in, luctus non libero. Duis posuere cursus accumsan. Cras vulputate sagittis mollis. Mauris diam est, malesuada ac tempus vel, molestie ut nunc. Maecenas bibendum, elit in lacinia lobortis, dolor erat dapibus mauris, non iaculis massa augue at turpis. Suspendisse et enim in libero condimentum venenatis. Nam eleifend, lacus quis dictum blandit, eros dui eleifend nunc, ac cursus justo mauris sed nunc. In hac habitasse platea dictumst. Etiam viverra lectus sed erat tincidunt a eleifend enim eleifend. Proin pharetra tempus magna mollis tincidunt. Etiam arcu arcu, rhoncus in vestibulum a, sollicitudin a massa. Proin vitae dui sem.</p>

		<p>Quisque vel neque neque. Mauris rutrum augue eget metus facilisis et laoreet tellus convallis. Vestibulum sapien risus, iaculis et blandit ac, consectetur eu elit. Nullam mattis congue tincidunt. Nam eu velit turpis, sit amet vestibulum tortor. Pellentesque dictum, eros et suscipit placerat, dolor nisi consequat odio, a dapibus urna felis nec diam. Suspendisse sem nisl, varius et facilisis vel, volutpat et purus. Praesent id metus ante, quis gravida erat. Mauris vel urna massa, at fermentum turpis. Nunc eleifend egestas nulla, vitae porta massa luctus tempor.</p>

		<p>Proin ornare dapibus lectus nec tincidunt. Mauris et turpis vitae lacus pulvinar interdum et ut lectus. Integer ut convallis est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque egestas porta nisi ut imperdiet. Nulla et sem diam. Integer ornare, velit a interdum tempor, nunc dui sodales dui, eu rhoncus nisi augue consectetur nibh. Fusce sagittis est a mauris bibendum id congue lorem posuere. Fusce lacinia metus vitae mauris vestibulum non convallis quam sollicitudin.</p>
	</div>
</body>
</html>