<!-- Supposed to download jQuery framework, but can access entire framework through /smellslikebakin folder in /Intro to jQuery

To include jQuery in file, can append: -->


<!DOCTYPE HTML>
<body>
	<div id="thisClick">Click to reveal?</div>
	<div id="thisDiv">Some div element blah blah blah</div>
	<div>
		<a href="#" class="thisLink">This Link!</a>
	</div>
	<!-- Include jQuery framework in file. Any code within opening and closing tags IF there is a src attribute is set does Not get executed.-->

	<script type="text/javascript" src="jquery.js"></script>
	<!-- Can now use jQuery code and apply within a <script> tag. -->
	<script type="text/javascript">
		$("#thisDiv").hide();
	</script> 
	<!-- Notice below how we had to change the double quote to single quotes in the href attribute so as to no fuck with the shit from the overarching double quotes in the before method -->
	<script type="javascript">
		$(".thisLink").before("<a href='#'>Oh yeah I inserted a link before!</a>")
	</script>

	<!-- Can use the "next()" and the "show(att)" to show the "#thisDiv" element, which we previously hid. -->
	<script type="text/javascript">
		$("#thisClick").click(function () {
			// varName becomes element that was clicked by the user.
			var $varName = $(this);
			//This is cool. So we use "next" to apply the proceeding method to the next element and prev to apply the proceeding method to the previous element. Thus, this line shows the next element (because it was previously hidden at this point) (does this in a slow manner) and removes the previous element.
			$varName.next().show("slow").prev().remove();
			// By returning true, js automatically follows link that is expanded with "show".
			return false;
		})
	</script>

</body>f