<!DOCTYPE html>
<html lang="en">
  <head>
    <title> JavaScript Foundations: Variables</title>
    <style>
      html {
        background: #FAFAFA;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Foundations</h1>
    <h2>Examples</h2>
    <button id="action">Action</button>
    <input id="text_field">
    <script src="myscript.js"></script>

  </body>
</html>