<!DOCTYPE html>
<html>
<head>
	<title>Pseudo-elements</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<p class="phone">
		555-867-5309
	</p>

	<a class="dload" href="examples.pdf" title="- PDF">	
		Download File
	</a>
    
    <div class="box">
        Generated Shapes
    </div>
</body>
</html>