<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Ribbit - A Treehouse Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/foundation.min.css" rel="stylesheet" media="screen">
    <link href="css/foundation-icons.css" rel="stylesheet" media="screen">
    <link href="css/my-styles.css" rel="stylesheet" media="screen">
    <script src="js/modernizr.js"></script>
  </head>
  <body>

    <!-- Top Bar -->
    <div class="contain-to-grid fixed">    
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1>
              <a href="#">Ribbit</a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Ribbit</a></li>
            <li class="has-dropdown">
              <a href="#">Treehouse</a>
              <ul class="dropdown">
                <li><a href="#">About Treehouse</a></li>
                <li><a href="#">Video Library</a></li>
                <li><a href="#">Tracks</a></li>
                <li class="divider"></li>
                <li><a href="#">Plans &amp; Pricing</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div><!-- End Top Bar -->

    <!-- Interchange Content -->
    <div data-interchange="[header_sm.html, (small)],[header_md.html, (medium)],[header-lg.html, (large)]">
    </div>
    
    <!-- End Interchange Content -->

    <!-- Feature Content -->
    <div class="row">
      <div class="medium-4 column">
        <i class="fi-video"></i>
        <h3>Delete photo &amp; video based on a timer</h3>
        <p>Learn how to write the code that downloads and displays messages, photos, and videos that timeout after a few seconds. Then create the code that deletes them from the back-end to make them "self destruct."</p>
      </div>
      <div class="medium-4 column">
        <i class="fi-torsos-all"></i>
        <h3>Build an easily managed friends list</h3>
        <p>Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account management APIs provided by Parse.com and write the code to create and save a new user in a Parse.com data store.</p>
     </div>
      <div class="medium-4 column">
        <i class="fi-cloud"></i>
        <h3>Store &amp; retrieve data using cloud servers</h3>
        <p>We'll teach you how to upload images, video files, and messages to Parse.com's cloud servers. Then learn how to retrieve the data by setting up custom queries that download and display them in the app.</p>
      </div>
    </div><!-- End Feature Content -->

    <!-- Treehouse Content -->
    <div class="row">
      <hr>
      <div class="medium-6 medium-push-6 column">
        <h4>Learn how to make this app</h4>
        <p>We will build on the concepts learned in previous iOS projects to create an app that will allow users to send photo or video messages to other users that will be deleted once viewed.</p>
        <div class="row">
          <div class="medium-6 column">
            <img class="th radius" data-reveal-id="vidModal" src="img/thumb.jpg">
          </div>
          <div class="medium-6 column">
            <p><em>Get access to these courses for only $24 a month!</em></p>
            <p><a href="#">Visit Treehouse Now &raquo;</a></p>
          </div>
        </div>
      </div>
      <div class="medium-6 medium-pull-6 column">
        <h4>About Treehouse</h4>
        <p>Treehouse provides an extensive library of step-by-step video courses and training exercises that will give you a wide range of in-demand technology skills that will help you land your next dream job.</p>
        <a href="#" class="medium button success radius">Sign up for Treehouse &raquo;</a>
      </div>
    </div><!-- End Treehouse Content -->

    <!-- Page Footer -->
    <div class="row">
      <hr>
      <div class="medium-4 medium-centered column">      
        <p>&copy; 2013 Ribbit - By Treehouse Island, Inc.</p>
      </div>    
    </div><!-- End Page Footer -->

    <!-- Video Modal -->
    <div id="vidModal" class="reveal-modal" data-reveal>
      <h3>Learn how to make this app</h3>
      <div class="flex-video widescreen">
        <iframe width="420" height="315" src="http://www.youtube.com/embed/hTf0CgRC1_Q" frameborder="0" allowfullscreen></iframe>
      </div>
      <a class="close-reveal-modal">&#215;</a>
    </div><!-- End Video Modal -->
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script> 
    
  </body>
</html>




