<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <title>Ribbit - A Treehouse Project</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/normalize.css" >
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/my-styles.css" >
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

  <!-- Top Bar -->
  <div class="contain-to-grid fixed"> 
    <nav class="top-bar">
      <a class="main-logo" href="#">Ribbit</a>
      <p class="right hide-for-small">A Treehouse Project</p>
    </nav>
  </div><!-- Top Bar -->

  <!-- Banner -->
  <div class="headline">  
    <div class="row">
      <div class="large-6 columns">
        <h1>Self-destructing messages are only a hop away.</h1>
        <p class="lead">Learn how to build this fun little app by signing up for a Treehouse account today! We'll teach you how to build both apps from scratch!</p>
        <p class="lead">Or download the app and try it first.</p>
        <p class="lead">
          <a class="btn-dl rnd" href="#">iOS</a>
          <a class="btn-dl rnd" href="#">Android</a>
        </p>
      </div>
      <div class="large-6 columns">
        <div class="device right">
          img
        </div>
      </div>
    </div>
  </div>
  <!-- End Banner -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>
