<!DOCTYPE html>

<!-- There are 3 different methods for applying CSS to an HTML document. In the head section, internal styling and external styling is applied. Internal styles are embedded and defined using the <style> tag. Internal stying is good for temporary use. Not good for large website. Because styles are on same page, required each time page is loaded by browser and may need to duplicate same styles across multiple pages.-->
<html>
	<head>
		<title>Adding CSS</title>
		<!-- This is an external styling reference to a CSS file that tells the page how to be formatted. -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
			<!-- The rel attribute specifies relationship between current HTML document and link we want to reference. The href points to the location  of the file. The stylesheet is often cached by the browser, meaning when using external CSS styling, the code usually only needs to download once. -->

			<!-- The proceeding lines 12-17 denote internal stylings -->
		<style type="text/css">
			h1 {
				color: white;
				background-color: #E14607;
			}
		</style>
	</head>


	<!-- In the body of this page, in-line styling is applied. In-line styling applies CSS directly within the same code as the HTML document. The 'style' attribute notes that a particular line of code uses CSS language rather than the actual HTML syntax. In-line styling is at the lowest level of the cascade, meaning that they will override any styles declared in external or internal style sheets. Not considered great practice. Not really separating content from presentation in different documents. -->

	<!-- In line 20, we use in-line styling to add CSS formatting to an HTML document -->
	<body style="background-color: #BDD4DE;">
		<h1>Adding CSS to the Page!</h1>
		<!-- More in-line styling -->
		<p style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non diam justo. Integer accumsan lacus ut quam pulvinar ullamcorper. Proin imperdiet mauris ac lectus blandit adipiscing. Vestibulum placerat mi sit amet odio luctus quis aliquam ante tristique. Praesent sem ligula, rhoncus quis gravida vitae, consequat id odio.</p>
		<p>Etiam eros nisl, pretium nec suscipit ac, gravida quis velit. Phasellus adipiscing ultrices lorem, ut porttitor tellus interdum eu. Fusce auctor, felis vitae adipiscing vulputate, tellus odio venenatis lorem, et pretium lectus justo vitae ipsum. Mauris in dictum dolor. Sed fermentum, dolor nec mollis lobortis, eros augue laoreet tortor, vel cursus neque sem ac diam.</p>
		<!-- Because the <link> to the CSS stylesheet indicates a format for <h2> and <ul> tags, this proceeding section is formatted using the external styling -->
		<h2>Lorem ipsum dolor sit amet</h2>
		<ul>
			<li>Praesent sem ligula rhoncus</li>
			<li>Donec ut ipsum at quam</li>
			<li>Maecenas libero neque accumsan ut</li>
			<li>Donec quis mauris ipsum</li>
		</ul>
	</body>
</html>