<!DOCTYPE html>
<html>
  <head>
    <title>Ribbit - A Treehouse Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/foundation.css" rel="stylesheet" media="screen">
    <link href="css/my-styles.css" rel="stylesheet" media="screen">
    <script src="js/vendor/custom.modernizr.js"></script>
  </head>
  <body>

    <!-- Navigation -->
    <div class="contain-to-grid fixed">    
      <nav class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1>
              <a href="#">Ribbit</a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Ribbit</a></li>
            <li class="has-dropdown">
              <a href="#">Treehouse</a>
              <ul class="dropdown">
                <li><a href="#">About Treehouse</a></li>
                <li><a href="#">Video Library</a></li>
                <li><a href="#">Tracks</a></li>
                <li class="divider"></li>
                <li><a href="#">Plans &amp; Pricing</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <!-- End Navigation -->

    <!-- Content Slider -->
    <div class="row">
      <div class="large-12 columns" data-orbit> 
        <div>
          <h1>Self-destructing message app</h1>
          <p class="lead">Learn how to build this fun little app by signing up for a Treehouse account today.</p>
          <p class="button-group radius">
            <a class="medium button success" href="#">Download the app</a>
            <a class="medium button hide-for-small">Text me the link</a>
          </p> 
        </div>
        <div>
          <h1>Learn how to build it for iOS</h1>
          <p class="lead">We'll teach you how to build it from scratch!</p>
          <p><a class="medium button radius" href="#">Get started today!</a>   
        </div>
        <div>
          <h1>Learn how to build it for Android</h1>
          <p class="lead">We'll teach you how to build it from scratch!</p>
          <p><a class="medium button radius" href="#">Get started today!</a></p> 
        </div>
      </div>
    </div>
    <!-- End Content Slider -->

    <!-- Feature Content -->
    <div class="row">
<!-- Foundation defines a "small" viewport as anything below 768 pixels. -->
      <div class="large-4 columns">
        <h3>Delete photo &amp; video based on a timer</h3>
        <p>Learn how to write the code that downloads and displays messages, photos, and videos that timeout after a few seconds. Then create the code that deletes them from the back-end to make them "self destruct."</p>
      </div>
      <div class="large-4 columns">
        <h3>Build an easily managed friends list</h3>
        <p>Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account management APIs provided by Parse.com and write the code to create and save a new user in a Parse.com data store.</p>
     </div>
      <div class="large-4 columns">
        <h3>Store &amp; retrieve data using cloud servers</h3>
        <p>We'll teach you how to upload images, video files, and messages to Parse.com's cloud servers. Then learn how to retrieve the data by setting up custom queries that download and display them in the app.</p>
        </div>
    </div><!-- End Feature Content -->

    <script>
      document.write('<script src=' +
      ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
      '.js><\/script>')
    </script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>  
  </body>
</html>