<!DOCTYPE html>
<html>
  <head>
    <title>Ribbit - A Treehouse Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/foundation.css" rel="stylesheet" media="screen">
  </head>
  <body>

    <!-- Navigation -->
	<div class="contain-to-grid fixed">
	  	<nav class="top-bar">    
			<ul class="title-area">
				<li class="name">
					<h1>
					  <a href="#">Ribbit</a>
					</h1>
				</li>

				<li class="toggle-topbar menu-icon">
					<a href="#"><span>Menu</span></a>
				</li>

			 </ul>
			<section class="top-bar-section">
				<ul class="right">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">About Ribbit</a></li>
				  <li><a href="#">Treehouse</a></li>
				</ul>
			</section>
		 </nav>
	</div>	 
    <!-- End Navigation -->

  </body>
</html>