<!DOCTYPE html>
<html>
  <head>
    <title>Ribbit - A Treehouse Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/my-styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--Navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a class="main-logo pull-left" href="#">Ribbit</a>
        <p class="navbar-text pull-right hidden-xs">A Treehouse Project</p>
      </div>
    </div><!-- End navbar -->


    <!-- Jumbotron -->
     <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Self-destructing messages are only a hop away.</h1>
            <p class="lead">Learn how to build this fun little app by signing up for a Treehouse account today! We'll teach you how to build both apps from scratch!</p>
            <p class="lead">Or download the app and try it first.</p>
            <p class="lead">
              <a class="btn btn-default btn-lg" href="#" data-icon="&#xe600;">iOS</a>
              <a class="btn btn-default btn-lg" href="#" data-icon="&#xe601;">Android</a>
            </p>
          </div>
          <div class="col-sm-6 hidden-xs">
            <div class="device pull-right"></div>
          </div>
        </div>
      </div>
    </div><!-- End Jumbotron -->

    <!-- Main Content -->
    <div class="container">

      <div class="row ft">
        <div class="col-sm-6 hidden-xs">
          <div class="ft-icon camera img-rounded"></div>
        </div>
        <div class="col-sm-6 ft-copy">
          <h2>Securely delete photos &amp; video based on a timer</h2>
          <p>
            Learn how to write the code that downloads and displays messages, photos, and videos that timeout after a few seconds. Then create the code that deletes them from the back-end to make them "self destruct."
          </p>
        </div>
      </div>

      <div class="row ft">
        <div class="col-sm-6 ft-copy">
          <h2>Build an easily managed friends list</h2>
          <p>
            Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account management APIs provided by Parse.com and write the code to create and save a new user in a Parse.com data store. 
          </p>
        </div>
        <div class="col-sm-6 hidden-xs">
          <div class="ft-icon friends img-rounded"></div>
        </div>
      </div>

      <div class="row ft">
        <div class="col-sm-6 hidden-xs">
          <div class="ft-icon cloud img-rounded"></div>
        </div>
        <div class="col-sm-6 ft-copy">
          <h2>Store &amp; retrieve data using cloud servers</h2>
          <p>
            We'll teach you how to upload images, video files, and messages to Parse.com's cloud servers. Then learn how to retrieve the data by setting up custom queries that download and display them in the app. 
          </p>
        </div>
      </div>
      
      <!-- Panel -->
      <div class="panel panel-default hidden-xs">
        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
            <form>
              <p><strong>Enter your number and we'll text you a link</strong></p>
              <label class="sr-only">Phone Number</label>
              <input class="form-control phone-txt" type="text" placeholder="Phone Number">
              <button class="btn btn-submit" type="submit">
                <span class="glyphicon glyphicon-arrow-right"></span>
              </button>
            </form>
          </div>
          <div class="col-sm-5">
            <p><strong>Or visit an app store to download now!</strong></p>
            <a class="btn btn-default btn-lg" data-icon="&#xe600;" href="#">iOS</a>
            <a class="btn btn-default btn-lg" data-icon="&#xe601;" href="#">Android</a>
          </div>
        </div>
      </div><!-- End panel -->

    </div><!-- End Main Content -->
  </body>
</html>