<!DOCTYPE html>
<html>
<head>
	<title>Take Evasive Action</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> <!-- Must have this line to reference jQuery. Does this through the web. If user has already been to a site using this version of jQuery, doesn't need to load it again, just finds it in the cache  -->
  <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <p class="warning">
    <span>It's A Trap!</span>
  </p>
  <div class="image">
    <img src="img/ackbar.gif" />
  </div>
</body>
</html>