<!DOCTYPE html>
<html>
<head>
  <title>Structural Pseudo-classes</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>This is the only 'h2' element within the 'body' parent, thus is selected by 'only-of-type' selector.</h2>
	<div>Box 1</div>
	<div>Box 2</div>
    <p>Even if a paragraph is between the 'div' elements, the 'nth-of-type' disregards these types and counts only the 'div' elements.</p>
	<div>Box 3</div>
	<div>Box 4</div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodnth-of-type
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate.
	</p>
	<p>
		Praesent vestibulum purus justo, vel viverra nulla porttitor ac. Curabitur laoreet 
		luctus erat, eu porta dolor lacinia ac. Nullam fermentum tellus nec neque gravida adipiscing at quis dui.
	</p>
</body>
</html>